T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOLEAN=9
BREAK=10
BYTE=11
CASE=12
CHAR=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
PRINT=18
PRINTLN=19
DOUBLE=20
ELSE=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPORT=26
INSTANCEOF=27
INT=28
LONG=29
RETURN=30
SHORT=31
STATIC=32
SWITCH=33
VOID=34
WHILE=35
IN=36
STRING=37
VAR=38
INT_LITERAL=39
DECIMAL_LITERAL_FOR_ARRAY=40
DECIMAL_LITERAL=41
HEX_LITERAL=42
BINARY_LITERAL=43
FLOAT_LITERAL=44
HEX_FLOAT_LITERAL=45
BOOL_LITERAL=46
CHAR_LITERAL=47
STRING_LITERAL=48
NULL_LITERAL=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
ASSIGN=59
GT=60
LT=61
BANG=62
TILDE=63
QUESTION=64
COLON=65
EQUAL=66
LE=67
GE=68
NOTEQUAL=69
AND=70
OR=71
INC=72
DEC=73
ADD=74
SUB=75
MUL=76
DIV=77
BITAND=78
BITOR=79
CARET=80
MOD=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MUL_ASSIGN=84
DIV_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
MOD_ASSIGN=89
LSHIFT_ASSIGN=90
RSHIFT_ASSIGN=91
URSHIFT_ASSIGN=92
ARROW=93
WS=94
COMMENT=95
LINE_COMMENT=96
IDENTIFIER=97
'main'=1
'...'=2
'**'=3
'DOT'=4
'&&'=5
'||'=6
'OR'=7
'AND'=8
'boolean'=9
'break'=10
'byte'=11
'case'=12
'char'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'print'=18
'println'=19
'double'=20
'else'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'import'=26
'instanceof'=27
'int'=28
'long'=29
'return'=30
'short'=31
'static'=32
'switch'=33
'void'=34
'while'=35
'in'=36
'String'=37
'var'=38
'null'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
'='=59
'>'=60
'<'=61
'!'=62
'~'=63
'?'=64
':'=65
'=='=66
'<='=67
'>='=68
'!='=69
'++'=72
'--'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'+='=82
'-='=83
'*='=84
'/='=85
'&='=86
'|='=87
'^='=88
'%='=89
'<<='=90
'>>='=91
'>>>='=92
'->'=93
