T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BOOLEAN=7
BREAK=8
BYTE=9
CASE=10
CHAR=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
FLOAT=18
FOR=19
IF=20
GOTO=21
IMPORT=22
INSTANCEOF=23
INT=24
LONG=25
RETURN=26
SHORT=27
STATIC=28
SWITCH=29
VOID=30
WHILE=31
IN=32
STRING=33
VAR=34
DECIMAL_LITERAL_FOR_ARRAY=35
DECIMAL_LITERAL=36
HEX_LITERAL=37
BINARY_LITERAL=38
FLOAT_LITERAL=39
HEX_FLOAT_LITERAL=40
BOOL_LITERAL=41
CHAR_LITERAL=42
STRING_LITERAL=43
INTEGER_LITERAL=44
NULL_LITERAL=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADD=70
SUB=71
MUL=72
DIV=73
BITAND=74
BITOR=75
CARET=76
MOD=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MUL_ASSIGN=80
DIV_ASSIGN=81
AND_ASSIGN=82
OR_ASSIGN=83
XOR_ASSIGN=84
MOD_ASSIGN=85
LSHIFT_ASSIGN=86
RSHIFT_ASSIGN=87
URSHIFT_ASSIGN=88
ARROW=89
WS=90
COMMENT=91
LINE_COMMENT=92
IDENTIFIER=93
'main'=1
'...'=2
'&&'=3
'||'=4
'OR'=5
'AND'=6
'boolean'=7
'break'=8
'byte'=9
'case'=10
'char'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'float'=18
'for'=19
'if'=20
'goto'=21
'import'=22
'instanceof'=23
'int'=24
'long'=25
'return'=26
'short'=27
'static'=28
'switch'=29
'void'=30
'while'=31
'in'=32
'String'=33
'var'=34
'null'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'+='=78
'-='=79
'*='=80
'/='=81
'&='=82
'|='=83
'^='=84
'%='=85
'<<='=86
'>>='=87
'>>>='=88
'->'=89
