token literal names:
null
'main'
'...'
'&&'
'||'
'OR'
'AND'
'boolean'
'break'
'byte'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'goto'
'import'
'instanceof'
'int'
'long'
'return'
'short'
'static'
'switch'
'void'
'while'
'in'
'String'
'var'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FLOAT
FOR
IF
GOTO
IMPORT
INSTANCEOF
INT
LONG
RETURN
SHORT
STATIC
SWITCH
VOID
WHILE
IN
STRING
VAR
DECIMAL_LITERAL_FOR_ARRAY
DECIMAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
INTEGER_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
program
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
typeTypeOrVar
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
lambdaParameters
lambdaExpression
lambdaBody
lambdaLVTIList
lambdaLVTIParameter
pattern
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
arrayCreatorRest
primitiveType
typeArguments
arguments
typeArgument
typeList
typeType


atn:
[4, 1, 93, 782, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 3, 11, 223, 8, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 3, 13, 247, 8, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 324, 8, 25, 10, 25, 12, 25, 327, 9, 25, 3, 25, 329, 8, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 399, 8, 31, 10, 31, 12, 31, 402, 9, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 32, 4, 32, 450, 8, 32, 11, 32, 12, 32, 451, 1, 32, 4, 32, 455, 8, 32, 11, 32, 12, 32, 456, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 526, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 5, 40, 605, 8, 40, 10, 40, 12, 40, 608, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 3, 41, 632, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 645, 8, 44, 10, 44, 12, 44, 648, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 668, 8, 48, 10, 48, 12, 48, 671, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 679, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 686, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 697, 8, 50, 10, 50, 12, 50, 700, 9, 50, 3, 50, 702, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 707, 8, 50, 10, 50, 12, 50, 710, 9, 50, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 3, 51, 719, 8, 51, 1, 52, 1, 52, 4, 52, 723, 8, 52, 11, 52, 12, 52, 724, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 732, 8, 52, 11, 52, 12, 52, 733, 1, 52, 1, 52, 5, 52, 738, 8, 52, 10, 52, 12, 52, 741, 9, 52, 3, 52, 743, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 751, 8, 54, 10, 54, 12, 54, 754, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 760, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 769, 8, 57, 10, 57, 12, 57, 772, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 777, 8, 58, 10, 58, 12, 58, 780, 9, 58, 1, 58, 0, 2, 80, 100, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 11, 2, 0, 36, 36, 44, 44, 2, 0, 34, 34, 93, 93, 2, 0, 58, 59, 68, 71, 2, 0, 72, 73, 77, 77, 1, 0, 70, 71, 2, 0, 56, 57, 63, 64, 2, 0, 62, 62, 65, 65, 2, 0, 55, 55, 78, 88, 1, 0, 68, 69, 2, 0, 61, 61, 89, 89, 9, 0, 7, 7, 9, 9, 11, 11, 16, 16, 18, 18, 24, 25, 27, 27, 30, 30, 33, 33, 852, 0, 121, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 746, 1, 0, 0, 0, 110, 757, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 47, 0, 0, 128, 132, 5, 48, 0, 0, 129, 131, 3, 62, 31, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 49, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 147, 3, 4, 2, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 3, 58, 29, 0, 150, 152, 5, 46, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 5, 47, 0, 0, 155, 156, 5, 50, 0, 0, 156, 158, 5, 51, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 170, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 3, 26, 13, 0, 167, 168, 3, 6, 3, 0, 168, 170, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 174, 3, 52, 26, 0, 172, 174, 5, 52, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 178, 3, 116, 58, 0, 176, 178, 5, 30, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 182, 3, 116, 58, 0, 180, 182, 5, 34, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 3, 116, 58, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 52, 0, 0, 186, 13, 1, 0, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 5, 53, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 3, 18, 9, 0, 196, 197, 5, 55, 0, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 205, 3, 58, 29, 0, 201, 202, 5, 50, 0, 0, 202, 204, 5, 51, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 80, 40, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 224, 5, 48, 0, 0, 213, 218, 3, 20, 10, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 20, 10, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 53, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 23, 1, 0, 0, 0, 228, 233, 3, 36, 18, 0, 229, 230, 5, 53, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 248, 5, 46, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 249, 1, 0, 0, 0, 240, 243, 3, 28, 14, 0, 241, 242, 5, 53, 0, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 27, 1, 0, 0, 0, 252, 258, 3, 116, 58, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 54, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 32, 16, 0, 262, 263, 5, 53, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 34, 17, 0, 274, 261, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 3, 116, 58, 0, 277, 278, 3, 18, 9, 0, 278, 33, 1, 0, 0, 0, 279, 280, 3, 116, 58, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 18, 9, 0, 282, 35, 1, 0, 0, 0, 283, 288, 3, 58, 29, 0, 284, 285, 5, 54, 0, 0, 285, 287, 3, 58, 29, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 298, 3, 40, 20, 0, 292, 298, 3, 42, 21, 0, 293, 298, 5, 42, 0, 0, 294, 298, 5, 43, 0, 0, 295, 298, 5, 41, 0, 0, 296, 298, 5, 45, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 43, 1, 0, 0, 0, 303, 308, 3, 46, 23, 0, 304, 305, 5, 53, 0, 0, 305, 307, 3, 46, 23, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 48, 24, 0, 314, 47, 1, 0, 0, 0, 315, 318, 3, 80, 40, 0, 316, 318, 3, 50, 25, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 328, 5, 48, 0, 0, 320, 325, 3, 48, 24, 0, 321, 322, 5, 53, 0, 0, 322, 324, 3, 48, 24, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 53, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 49, 0, 0, 334, 51, 1, 0, 0, 0, 335, 339, 5, 48, 0, 0, 336, 338, 3, 54, 27, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 52, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 62, 31, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 80, 40, 0, 354, 364, 1, 0, 0, 0, 355, 356, 3, 116, 58, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 80, 40, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 116, 58, 0, 361, 362, 3, 14, 7, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 93, 0, 0, 368, 61, 1, 0, 0, 0, 369, 447, 3, 52, 26, 0, 370, 447, 3, 2, 1, 0, 371, 372, 5, 20, 0, 0, 372, 373, 3, 74, 37, 0, 373, 376, 3, 62, 31, 0, 374, 375, 5, 17, 0, 0, 375, 377, 3, 62, 31, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 447, 1, 0, 0, 0, 378, 379, 5, 19, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 47, 0, 0, 382, 383, 3, 62, 31, 0, 383, 447, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 3, 74, 37, 0, 386, 387, 3, 62, 31, 0, 387, 447, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 31, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 5, 52, 0, 0, 393, 447, 1, 0, 0, 0, 394, 395, 5, 29, 0, 0, 395, 396, 3, 74, 37, 0, 396, 400, 5, 48, 0, 0, 397, 399, 3, 64, 32, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 66, 33, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 447, 1, 0, 0, 0, 411, 413, 5, 26, 0, 0, 412, 414, 3, 80, 40, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 447, 5, 52, 0, 0, 416, 418, 5, 8, 0, 0, 417, 419, 3, 58, 29, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 447, 5, 52, 0, 0, 421, 423, 5, 13, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 447, 5, 52, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 52, 0, 0, 428, 447, 1, 0, 0, 0, 429, 431, 3, 96, 48, 0, 430, 432, 5, 52, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 447, 1, 0, 0, 0, 433, 434, 3, 58, 29, 0, 434, 435, 5, 61, 0, 0, 435, 436, 3, 62, 31, 0, 436, 447, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 3, 10, 5, 0, 440, 441, 5, 93, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 47, 0, 0, 444, 445, 3, 62, 31, 0, 445, 447, 1, 0, 0, 0, 446, 369, 1, 0, 0, 0, 446, 370, 1, 0, 0, 0, 446, 371, 1, 0, 0, 0, 446, 378, 1, 0, 0, 0, 446, 384, 1, 0, 0, 0, 446, 388, 1, 0, 0, 0, 446, 394, 1, 0, 0, 0, 446, 411, 1, 0, 0, 0, 446, 416, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 450, 3, 66, 33, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 54, 27, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 463, 5, 10, 0, 0, 459, 464, 3, 80, 40, 0, 460, 461, 3, 116, 58, 0, 461, 462, 3, 58, 29, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 470, 5, 61, 0, 0, 469, 458, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 484, 3, 72, 36, 0, 472, 474, 3, 70, 35, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 52, 0, 0, 476, 478, 3, 80, 40, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 52, 0, 0, 480, 482, 3, 76, 38, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 488, 3, 56, 28, 0, 486, 488, 3, 76, 38, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 492, 3, 116, 58, 0, 490, 492, 5, 34, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 18, 9, 0, 494, 495, 5, 61, 0, 0, 495, 496, 3, 80, 40, 0, 496, 73, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 3, 80, 40, 0, 499, 500, 5, 47, 0, 0, 500, 75, 1, 0, 0, 0, 501, 506, 3, 80, 40, 0, 502, 503, 5, 53, 0, 0, 503, 505, 3, 80, 40, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 58, 29, 0, 510, 511, 3, 110, 55, 0, 511, 79, 1, 0, 0, 0, 512, 513, 6, 40, -1, 0, 513, 526, 3, 94, 47, 0, 514, 526, 3, 78, 39, 0, 515, 517, 3, 116, 58, 0, 516, 518, 3, 108, 54, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 58, 29, 0, 520, 526, 1, 0, 0, 0, 521, 526, 3, 96, 48, 0, 522, 523, 7, 2, 0, 0, 523, 526, 3, 80, 40, 17, 524, 526, 3, 84, 42, 0, 525, 512, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 606, 1, 0, 0, 0, 527, 528, 10, 16, 0, 0, 528, 529, 7, 3, 0, 0, 529, 605, 3, 80, 40, 17, 530, 531, 10, 15, 0, 0, 531, 532, 7, 4, 0, 0, 532, 605, 3, 80, 40, 16, 533, 541, 10, 14, 0, 0, 534, 535, 5, 57, 0, 0, 535, 542, 5, 57, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 5, 56, 0, 0, 538, 542, 5, 56, 0, 0, 539, 540, 5, 56, 0, 0, 540, 542, 5, 56, 0, 0, 541, 534, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 605, 3, 80, 40, 15, 544, 545, 10, 13, 0, 0, 545, 546, 7, 5, 0, 0, 546, 605, 3, 80, 40, 14, 547, 548, 10, 11, 0, 0, 548, 549, 7, 6, 0, 0, 549, 605, 3, 80, 40, 12, 550, 551, 10, 10, 0, 0, 551, 552, 5, 74, 0, 0, 552, 605, 3, 80, 40, 11, 553, 554, 10, 9, 0, 0, 554, 555, 5, 76, 0, 0, 555, 605, 3, 80, 40, 10, 556, 557, 10, 8, 0, 0, 557, 558, 5, 75, 0, 0, 558, 605, 3, 80, 40, 9, 559, 560, 10, 7, 0, 0, 560, 561, 5, 3, 0, 0, 561, 605, 3, 80, 40, 8, 562, 563, 10, 6, 0, 0, 563, 564, 5, 4, 0, 0, 564, 605, 3, 80, 40, 7, 565, 566, 10, 5, 0, 0, 566, 567, 5, 5, 0, 0, 567, 605, 3, 80, 40, 6, 568, 569, 10, 4, 0, 0, 569, 570, 5, 6, 0, 0, 570, 605, 3, 80, 40, 5, 571, 572, 10, 3, 0, 0, 572, 573, 5, 60, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 61, 0, 0, 575, 576, 3, 80, 40, 3, 576, 605, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 7, 7, 0, 0, 579, 605, 3, 80, 40, 2, 580, 581, 10, 24, 0, 0, 581, 582, 5, 50, 0, 0, 582, 583, 3, 80, 40, 0, 583, 584, 5, 51, 0, 0, 584, 605, 1, 0, 0, 0, 585, 586, 10, 23, 0, 0, 586, 589, 5, 54, 0, 0, 587, 590, 3, 58, 29, 0, 588, 590, 3, 78, 39, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 605, 1, 0, 0, 0, 591, 593, 10, 21, 0, 0, 592, 594, 3, 108, 54, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 605, 3, 58, 29, 0, 596, 597, 10, 18, 0, 0, 597, 605, 7, 8, 0, 0, 598, 599, 10, 12, 0, 0, 599, 602, 5, 23, 0, 0, 600, 603, 3, 116, 58, 0, 601, 603, 3, 92, 46, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 527, 1, 0, 0, 0, 604, 530, 1, 0, 0, 0, 604, 533, 1, 0, 0, 0, 604, 544, 1, 0, 0, 0, 604, 547, 1, 0, 0, 0, 604, 550, 1, 0, 0, 0, 604, 553, 1, 0, 0, 0, 604, 556, 1, 0, 0, 0, 604, 559, 1, 0, 0, 0, 604, 562, 1, 0, 0, 0, 604, 565, 1, 0, 0, 0, 604, 568, 1, 0, 0, 0, 604, 571, 1, 0, 0, 0, 604, 577, 1, 0, 0, 0, 604, 580, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 632, 3, 58, 29, 0, 610, 612, 5, 46, 0, 0, 611, 613, 3, 30, 15, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 632, 5, 47, 0, 0, 615, 616, 5, 46, 0, 0, 616, 621, 3, 58, 29, 0, 617, 618, 5, 53, 0, 0, 618, 620, 3, 58, 29, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 47, 0, 0, 625, 632, 1, 0, 0, 0, 626, 628, 5, 46, 0, 0, 627, 629, 3, 88, 44, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 47, 0, 0, 631, 609, 1, 0, 0, 0, 631, 610, 1, 0, 0, 0, 631, 615, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 83, 1, 0, 0, 0, 633, 634, 3, 82, 41, 0, 634, 635, 5, 89, 0, 0, 635, 636, 3, 86, 43, 0, 636, 85, 1, 0, 0, 0, 637, 640, 3, 80, 40, 0, 638, 640, 3, 52, 26, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 646, 3, 90, 45, 0, 642, 643, 5, 53, 0, 0, 643, 645, 3, 90, 45, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 651, 3, 58, 29, 0, 651, 91, 1, 0, 0, 0, 652, 653, 3, 116, 58, 0, 653, 654, 3, 58, 29, 0, 654, 93, 1, 0, 0, 0, 655, 656, 5, 46, 0, 0, 656, 657, 3, 80, 40, 0, 657, 658, 5, 47, 0, 0, 658, 662, 1, 0, 0, 0, 659, 662, 3, 38, 19, 0, 660, 662, 3, 58, 29, 0, 661, 655, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 29, 0, 0, 664, 665, 3, 74, 37, 0, 665, 669, 5, 48, 0, 0, 666, 668, 3, 98, 49, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 49, 0, 0, 673, 97, 1, 0, 0, 0, 674, 678, 5, 10, 0, 0, 675, 679, 3, 76, 38, 0, 676, 679, 5, 45, 0, 0, 677, 679, 3, 100, 50, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 7, 9, 0, 0, 681, 686, 3, 102, 51, 0, 682, 683, 5, 14, 0, 0, 683, 684, 7, 9, 0, 0, 684, 686, 3, 102, 51, 0, 685, 674, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 99, 1, 0, 0, 0, 687, 688, 6, 50, -1, 0, 688, 689, 5, 46, 0, 0, 689, 690, 3, 100, 50, 0, 690, 691, 5, 47, 0, 0, 691, 702, 1, 0, 0, 0, 692, 693, 3, 116, 58, 0, 693, 698, 3, 58, 29, 0, 694, 695, 5, 3, 0, 0, 695, 697, 3, 80, 40, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 702, 708, 1, 0, 0, 0, 703, 704, 10, 1, 0, 0, 704, 705, 5, 3, 0, 0, 705, 707, 3, 80, 40, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 101, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 719, 3, 52, 26, 0, 712, 714, 3, 54, 27, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 103, 1, 0, 0, 0, 720, 721, 5, 50, 0, 0, 721, 723, 5, 51, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 743, 3, 22, 11, 0, 727, 728, 5, 50, 0, 0, 728, 729, 3, 80, 40, 0, 729, 730, 5, 51, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 736, 5, 50, 0, 0, 736, 738, 5, 51, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 722, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 743, 105, 1, 0, 0, 0, 744, 745, 7, 10, 0, 0, 745, 107, 1, 0, 0, 0, 746, 747, 5, 57, 0, 0, 747, 752, 3, 112, 56, 0, 748, 749, 5, 53, 0, 0, 749, 751, 3, 112, 56, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 56, 0, 0, 756, 109, 1, 0, 0, 0, 757, 759, 5, 46, 0, 0, 758, 760, 3, 76, 38, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 111, 1, 0, 0, 0, 763, 764, 3, 116, 58, 0, 764, 113, 1, 0, 0, 0, 765, 770, 3, 116, 58, 0, 766, 767, 5, 53, 0, 0, 767, 769, 3, 116, 58, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 115, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 106, 53, 0, 774, 775, 5, 50, 0, 0, 775, 777, 5, 51, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 86, 121, 132, 139, 146, 152, 159, 169, 173, 177, 181, 192, 198, 205, 210, 218, 222, 224, 233, 238, 243, 246, 248, 258, 266, 271, 274, 288, 297, 308, 317, 325, 328, 331, 339, 348, 363, 376, 400, 406, 413, 418, 423, 431, 446, 451, 456, 463, 469, 473, 477, 481, 483, 487, 491, 506, 517, 525, 541, 589, 593, 602, 604, 606, 612, 621, 628, 631, 639, 646, 661, 669, 678, 685, 698, 701, 708, 715, 718, 724, 733, 739, 742, 752, 759, 770, 778]