token literal names:
null
'main'
'...'
'**'
'DOT'
'&&'
'||'
'OR'
'AND'
'boolean'
'break'
'byte'
'case'
'char'
'const'
'continue'
'default'
'do'
'print'
'println'
'double'
'else'
'float'
'for'
'if'
'goto'
'import'
'instanceof'
'int'
'long'
'return'
'short'
'static'
'switch'
'void'
'while'
'in'
'String'
'var'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
PRINT
PRINTLN
DOUBLE
ELSE
FLOAT
FOR
IF
GOTO
IMPORT
INSTANCEOF
INT
LONG
RETURN
SHORT
STATIC
SWITCH
VOID
WHILE
IN
STRING
VAR
INT_LITERAL
DECIMAL_LITERAL_FOR_ARRAY
DECIMAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
program
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
typeTypeOrVar
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
floatLiteral
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
printStatement
printlnStatement
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
lambdaParameters
lambdaExpression
lambdaBody
lambdaLVTIList
lambdaLVTIParameter
pattern
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
arrayCreatorRest
primitiveType
typeArguments
arguments
typeArgument
typeList
typeType


atn:
[4, 1, 97, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 3, 11, 227, 8, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 3, 13, 251, 8, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 3, 24, 331, 8, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 4, 33, 457, 8, 33, 11, 33, 12, 33, 458, 1, 33, 4, 33, 462, 8, 33, 11, 33, 12, 33, 463, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 510, 8, 39, 10, 39, 12, 39, 513, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 523, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 532, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 5, 41, 611, 8, 41, 10, 41, 12, 41, 614, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 619, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 626, 8, 42, 10, 42, 12, 42, 629, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 3, 42, 638, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 646, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 651, 8, 45, 10, 45, 12, 45, 654, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 674, 8, 49, 10, 49, 12, 49, 677, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 692, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 703, 8, 51, 10, 51, 12, 51, 706, 9, 51, 3, 51, 708, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 713, 8, 51, 10, 51, 12, 51, 716, 9, 51, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 3, 52, 725, 8, 52, 1, 53, 1, 53, 4, 53, 729, 8, 53, 11, 53, 12, 53, 730, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 738, 8, 53, 11, 53, 12, 53, 739, 1, 53, 1, 53, 5, 53, 744, 8, 53, 10, 53, 12, 53, 747, 9, 53, 3, 53, 749, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 757, 8, 55, 10, 55, 12, 55, 760, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 766, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 775, 8, 58, 10, 58, 12, 58, 778, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 783, 8, 59, 10, 59, 12, 59, 786, 9, 59, 1, 59, 0, 2, 82, 102, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 10, 2, 0, 38, 38, 97, 97, 2, 0, 62, 63, 72, 75, 3, 0, 3, 4, 76, 77, 81, 81, 1, 0, 74, 75, 2, 0, 60, 61, 67, 68, 2, 0, 66, 66, 69, 69, 2, 0, 59, 59, 82, 92, 1, 0, 72, 73, 2, 0, 65, 65, 93, 93, 9, 0, 9, 9, 11, 11, 13, 13, 20, 20, 22, 22, 28, 29, 31, 31, 34, 34, 37, 37, 858, 0, 123, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 707, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 748, 1, 0, 0, 0, 108, 750, 1, 0, 0, 0, 110, 752, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 769, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 51, 0, 0, 130, 134, 5, 52, 0, 0, 131, 133, 3, 64, 32, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 5, 53, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 149, 3, 4, 2, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 3, 56, 28, 0, 152, 157, 3, 26, 13, 0, 153, 154, 5, 54, 0, 0, 154, 156, 5, 55, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 6, 3, 0, 161, 174, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 3, 26, 13, 0, 165, 166, 3, 6, 3, 0, 166, 174, 1, 0, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 3, 56, 28, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 6, 3, 0, 172, 174, 1, 0, 0, 0, 173, 150, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 178, 3, 50, 25, 0, 176, 178, 5, 56, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 182, 3, 118, 59, 0, 180, 182, 5, 34, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 186, 3, 118, 59, 0, 184, 186, 5, 38, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 118, 59, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 56, 0, 0, 190, 13, 1, 0, 0, 0, 191, 196, 3, 16, 8, 0, 192, 193, 5, 57, 0, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 18, 9, 0, 200, 201, 5, 59, 0, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 209, 3, 56, 28, 0, 205, 206, 5, 54, 0, 0, 206, 208, 5, 55, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 82, 41, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 228, 5, 52, 0, 0, 217, 222, 3, 20, 10, 0, 218, 219, 5, 57, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 57, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 23, 1, 0, 0, 0, 232, 237, 3, 36, 18, 0, 233, 234, 5, 57, 0, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 252, 5, 50, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 253, 1, 0, 0, 0, 244, 247, 3, 28, 14, 0, 245, 246, 5, 57, 0, 0, 246, 248, 3, 30, 15, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 27, 1, 0, 0, 0, 256, 262, 3, 118, 59, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 58, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 32, 16, 0, 266, 267, 5, 57, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 34, 17, 0, 278, 265, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 3, 118, 59, 0, 281, 282, 3, 18, 9, 0, 282, 33, 1, 0, 0, 0, 283, 284, 3, 118, 59, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 18, 9, 0, 286, 35, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 289, 5, 58, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 302, 3, 40, 20, 0, 296, 302, 5, 47, 0, 0, 297, 302, 5, 48, 0, 0, 298, 302, 5, 46, 0, 0, 299, 302, 5, 49, 0, 0, 300, 302, 5, 39, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 41, 1, 0, 0, 0, 305, 310, 3, 44, 22, 0, 306, 307, 5, 57, 0, 0, 307, 309, 3, 44, 22, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 59, 0, 0, 315, 316, 3, 46, 23, 0, 316, 45, 1, 0, 0, 0, 317, 320, 3, 82, 41, 0, 318, 320, 3, 48, 24, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 330, 5, 52, 0, 0, 322, 327, 3, 46, 23, 0, 323, 324, 5, 57, 0, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 57, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 49, 1, 0, 0, 0, 337, 341, 5, 52, 0, 0, 338, 340, 3, 52, 26, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 56, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 64, 32, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 3, 10, 5, 0, 353, 356, 3, 56, 28, 0, 354, 355, 5, 59, 0, 0, 355, 357, 3, 82, 41, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 97, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 364, 5, 50, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 51, 0, 0, 366, 367, 5, 56, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 3, 82, 41, 0, 371, 372, 5, 51, 0, 0, 372, 373, 5, 56, 0, 0, 373, 63, 1, 0, 0, 0, 374, 454, 3, 50, 25, 0, 375, 454, 3, 2, 1, 0, 376, 377, 5, 24, 0, 0, 377, 378, 3, 76, 38, 0, 378, 381, 3, 64, 32, 0, 379, 380, 5, 21, 0, 0, 380, 382, 3, 64, 32, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 454, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 5, 50, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 64, 32, 0, 388, 454, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 3, 76, 38, 0, 391, 392, 3, 64, 32, 0, 392, 454, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 35, 0, 0, 396, 397, 3, 76, 38, 0, 397, 398, 5, 56, 0, 0, 398, 454, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 3, 76, 38, 0, 401, 405, 5, 52, 0, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 53, 0, 0, 415, 454, 1, 0, 0, 0, 416, 418, 5, 30, 0, 0, 417, 419, 3, 82, 41, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 454, 5, 56, 0, 0, 421, 423, 5, 10, 0, 0, 422, 424, 3, 56, 28, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 454, 5, 56, 0, 0, 426, 428, 5, 15, 0, 0, 427, 429, 3, 56, 28, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 454, 5, 56, 0, 0, 431, 432, 3, 82, 41, 0, 432, 433, 5, 56, 0, 0, 433, 454, 1, 0, 0, 0, 434, 436, 3, 98, 49, 0, 435, 437, 5, 56, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 454, 1, 0, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 5, 65, 0, 0, 440, 441, 3, 64, 32, 0, 441, 454, 1, 0, 0, 0, 442, 443, 5, 23, 0, 0, 443, 444, 5, 50, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 36, 0, 0, 447, 448, 3, 82, 41, 0, 448, 449, 5, 51, 0, 0, 449, 450, 3, 64, 32, 0, 450, 454, 1, 0, 0, 0, 451, 454, 3, 60, 30, 0, 452, 454, 3, 62, 31, 0, 453, 374, 1, 0, 0, 0, 453, 375, 1, 0, 0, 0, 453, 376, 1, 0, 0, 0, 453, 383, 1, 0, 0, 0, 453, 389, 1, 0, 0, 0, 453, 393, 1, 0, 0, 0, 453, 399, 1, 0, 0, 0, 453, 416, 1, 0, 0, 0, 453, 421, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 431, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 457, 3, 68, 34, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 52, 26, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 470, 5, 12, 0, 0, 466, 471, 3, 82, 41, 0, 467, 468, 3, 118, 59, 0, 468, 469, 3, 56, 28, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 65, 0, 0, 473, 477, 1, 0, 0, 0, 474, 475, 5, 16, 0, 0, 475, 477, 5, 65, 0, 0, 476, 465, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 491, 3, 74, 37, 0, 479, 481, 3, 72, 36, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 56, 0, 0, 483, 485, 3, 82, 41, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 56, 0, 0, 487, 489, 3, 78, 39, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 3, 54, 27, 0, 493, 73, 1, 0, 0, 0, 494, 497, 3, 118, 59, 0, 495, 497, 5, 38, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 18, 9, 0, 499, 500, 5, 65, 0, 0, 500, 501, 3, 82, 41, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 5, 51, 0, 0, 505, 77, 1, 0, 0, 0, 506, 511, 3, 82, 41, 0, 507, 508, 5, 57, 0, 0, 508, 510, 3, 82, 41, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 79, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 56, 28, 0, 515, 516, 3, 112, 56, 0, 516, 81, 1, 0, 0, 0, 517, 518, 6, 41, -1, 0, 518, 532, 3, 96, 48, 0, 519, 532, 3, 80, 40, 0, 520, 522, 3, 118, 59, 0, 521, 523, 3, 110, 55, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 56, 28, 0, 525, 532, 1, 0, 0, 0, 526, 532, 3, 98, 49, 0, 527, 528, 7, 1, 0, 0, 528, 532, 3, 82, 41, 18, 529, 532, 3, 38, 19, 0, 530, 532, 3, 86, 43, 0, 531, 517, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 612, 1, 0, 0, 0, 533, 534, 10, 16, 0, 0, 534, 535, 7, 2, 0, 0, 535, 611, 3, 82, 41, 17, 536, 537, 10, 15, 0, 0, 537, 538, 7, 3, 0, 0, 538, 611, 3, 82, 41, 16, 539, 547, 10, 14, 0, 0, 540, 541, 5, 61, 0, 0, 541, 548, 5, 61, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 60, 0, 0, 544, 548, 5, 60, 0, 0, 545, 546, 5, 60, 0, 0, 546, 548, 5, 60, 0, 0, 547, 540, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 611, 3, 82, 41, 15, 550, 551, 10, 13, 0, 0, 551, 552, 7, 4, 0, 0, 552, 611, 3, 82, 41, 14, 553, 554, 10, 11, 0, 0, 554, 555, 7, 5, 0, 0, 555, 611, 3, 82, 41, 12, 556, 557, 10, 10, 0, 0, 557, 558, 5, 78, 0, 0, 558, 611, 3, 82, 41, 11, 559, 560, 10, 9, 0, 0, 560, 561, 5, 80, 0, 0, 561, 611, 3, 82, 41, 10, 562, 563, 10, 8, 0, 0, 563, 564, 5, 79, 0, 0, 564, 611, 3, 82, 41, 9, 565, 566, 10, 7, 0, 0, 566, 567, 5, 5, 0, 0, 567, 611, 3, 82, 41, 8, 568, 569, 10, 6, 0, 0, 569, 570, 5, 6, 0, 0, 570, 611, 3, 82, 41, 7, 571, 572, 10, 5, 0, 0, 572, 573, 5, 7, 0, 0, 573, 611, 3, 82, 41, 6, 574, 575, 10, 4, 0, 0, 575, 576, 5, 8, 0, 0, 576, 611, 3, 82, 41, 5, 577, 578, 10, 3, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 3, 82, 41, 0, 580, 581, 5, 65, 0, 0, 581, 582, 3, 82, 41, 3, 582, 611, 1, 0, 0, 0, 583, 584, 10, 2, 0, 0, 584, 585, 7, 6, 0, 0, 585, 611, 3, 82, 41, 2, 586, 587, 10, 25, 0, 0, 587, 588, 5, 54, 0, 0, 588, 589, 3, 82, 41, 0, 589, 590, 5, 55, 0, 0, 590, 611, 1, 0, 0, 0, 591, 592, 10, 24, 0, 0, 592, 595, 5, 58, 0, 0, 593, 596, 3, 56, 28, 0, 594, 596, 3, 80, 40, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 611, 1, 0, 0, 0, 597, 599, 10, 22, 0, 0, 598, 600, 3, 110, 55, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 611, 3, 56, 28, 0, 602, 603, 10, 19, 0, 0, 603, 611, 7, 7, 0, 0, 604, 605, 10, 12, 0, 0, 605, 608, 5, 27, 0, 0, 606, 609, 3, 118, 59, 0, 607, 609, 3, 94, 47, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 533, 1, 0, 0, 0, 610, 536, 1, 0, 0, 0, 610, 539, 1, 0, 0, 0, 610, 550, 1, 0, 0, 0, 610, 553, 1, 0, 0, 0, 610, 556, 1, 0, 0, 0, 610, 559, 1, 0, 0, 0, 610, 562, 1, 0, 0, 0, 610, 565, 1, 0, 0, 0, 610, 568, 1, 0, 0, 0, 610, 571, 1, 0, 0, 0, 610, 574, 1, 0, 0, 0, 610, 577, 1, 0, 0, 0, 610, 583, 1, 0, 0, 0, 610, 586, 1, 0, 0, 0, 610, 591, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 83, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 638, 3, 56, 28, 0, 616, 618, 5, 50, 0, 0, 617, 619, 3, 30, 15, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 638, 5, 51, 0, 0, 621, 622, 5, 50, 0, 0, 622, 627, 3, 56, 28, 0, 623, 624, 5, 57, 0, 0, 624, 626, 3, 56, 28, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 51, 0, 0, 631, 638, 1, 0, 0, 0, 632, 634, 5, 50, 0, 0, 633, 635, 3, 90, 45, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 51, 0, 0, 637, 615, 1, 0, 0, 0, 637, 616, 1, 0, 0, 0, 637, 621, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 85, 1, 0, 0, 0, 639, 640, 3, 84, 42, 0, 640, 641, 5, 93, 0, 0, 641, 642, 3, 88, 44, 0, 642, 87, 1, 0, 0, 0, 643, 646, 3, 82, 41, 0, 644, 646, 3, 50, 25, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 89, 1, 0, 0, 0, 647, 652, 3, 92, 46, 0, 648, 649, 5, 57, 0, 0, 649, 651, 3, 92, 46, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 38, 0, 0, 656, 657, 3, 56, 28, 0, 657, 93, 1, 0, 0, 0, 658, 659, 3, 118, 59, 0, 659, 660, 3, 56, 28, 0, 660, 95, 1, 0, 0, 0, 661, 662, 5, 50, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 5, 51, 0, 0, 664, 668, 1, 0, 0, 0, 665, 668, 3, 38, 19, 0, 666, 668, 3, 56, 28, 0, 667, 661, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 670, 5, 33, 0, 0, 670, 671, 3, 76, 38, 0, 671, 675, 5, 52, 0, 0, 672, 674, 3, 100, 50, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 53, 0, 0, 679, 99, 1, 0, 0, 0, 680, 684, 5, 12, 0, 0, 681, 685, 3, 78, 39, 0, 682, 685, 5, 49, 0, 0, 683, 685, 3, 102, 51, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 7, 8, 0, 0, 687, 692, 3, 104, 52, 0, 688, 689, 5, 16, 0, 0, 689, 690, 7, 8, 0, 0, 690, 692, 3, 104, 52, 0, 691, 680, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 101, 1, 0, 0, 0, 693, 694, 6, 51, -1, 0, 694, 695, 5, 50, 0, 0, 695, 696, 3, 102, 51, 0, 696, 697, 5, 51, 0, 0, 697, 708, 1, 0, 0, 0, 698, 699, 3, 118, 59, 0, 699, 704, 3, 56, 28, 0, 700, 701, 5, 5, 0, 0, 701, 703, 3, 82, 41, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 693, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 708, 714, 1, 0, 0, 0, 709, 710, 10, 1, 0, 0, 710, 711, 5, 5, 0, 0, 711, 713, 3, 82, 41, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 103, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 725, 3, 50, 25, 0, 718, 720, 3, 52, 26, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 727, 5, 54, 0, 0, 727, 729, 5, 55, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 749, 3, 22, 11, 0, 733, 734, 5, 54, 0, 0, 734, 735, 3, 82, 41, 0, 735, 736, 5, 55, 0, 0, 736, 738, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 742, 5, 54, 0, 0, 742, 744, 5, 55, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 728, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 749, 107, 1, 0, 0, 0, 750, 751, 7, 9, 0, 0, 751, 109, 1, 0, 0, 0, 752, 753, 5, 61, 0, 0, 753, 758, 3, 114, 57, 0, 754, 755, 5, 57, 0, 0, 755, 757, 3, 114, 57, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 60, 0, 0, 762, 111, 1, 0, 0, 0, 763, 765, 5, 50, 0, 0, 764, 766, 3, 78, 39, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 51, 0, 0, 768, 113, 1, 0, 0, 0, 769, 770, 3, 118, 59, 0, 770, 115, 1, 0, 0, 0, 771, 776, 3, 118, 59, 0, 772, 773, 5, 57, 0, 0, 773, 775, 3, 118, 59, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 117, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 108, 54, 0, 780, 781, 5, 54, 0, 0, 781, 783, 5, 55, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 119, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 84, 123, 134, 141, 148, 157, 173, 177, 181, 185, 196, 202, 209, 214, 222, 226, 228, 237, 242, 247, 250, 252, 262, 270, 275, 278, 292, 301, 310, 319, 327, 330, 333, 341, 350, 356, 381, 405, 411, 418, 423, 428, 436, 453, 458, 463, 470, 476, 480, 484, 488, 490, 496, 511, 522, 531, 547, 595, 599, 608, 610, 612, 618, 627, 634, 637, 645, 652, 667, 675, 684, 691, 704, 707, 714, 721, 724, 730, 739, 745, 748, 758, 765, 776, 784]